server.port=8081
spring.sql.init.mode=always
spring.sql.init.data-source=classpath:/data.sql

#Connect with MySql database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PSW}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Connect with rabbitMq
spring.rabbitmq.addresses=${RABBIT_URL}

#Connect with gmail from send email
broker.queue.email.name=default.email

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
